# Calorie

./: README.md  gradle.properties  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  key.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/abinash/calorietracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/abinash/calorietracker/util/: TimeUtilTest.kt
app/src/androidTest/java/com/abinash/calorietracker/view/login/: LoginVMTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abinash/calorietracker/adapters/: DayAdapter.kt  EntryAdapter.kt
app/src/main/java/com/abinash/calorietracker/api/: Api.kt  ApiClient.kt
app/src/main/java/com/abinash/calorietracker/di/api/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/abinash/calorietracker/models/: CalEntry.kt  Data.kt  DocsData.kt  MResponse.kt  MStats.kt
app/src/main/java/com/abinash/calorietracker/util/: MUtil.kt  PrefManager.kt  SpacesItemDecorationLinear.kt  TimeUtil.kt
app/src/main/java/com/abinash/calorietracker/view/admin/: AdminVM.kt  ReportActivity.kt
app/src/main/java/com/abinash/calorietracker/view/dailylimit/: DailyLimitActivity.kt  DailyLimitVM.kt
app/src/main/java/com/abinash/calorietracker/view/entryscreen/: EntryActivity.kt  EntryScreenVM.kt
app/src/main/java/com/abinash/calorietracker/view/login/: LoginActivity.kt  LoginVM.kt
app/src/main/java/com/abinash/calorietracker/view/signup/: SignUpVM.kt  SignupActivity.kt
app/src/main/java/com/abinash/calorietracker/view/splash/: SplashActivity.kt
app/src/main/java/com/abinash/calorietracker/view/user/: UserHomeActivity.kt  UserVM.kt
app/src/main/res/drawable/: bg_grad_white.xml  bg_white_round.xml  ic_baseline_bakery_dining_24.xml  ic_baseline_control_point_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_daily_limit.xml  activity_entry.xml  activity_login.xml  activity_report.xml  activity_signup.xml  activity_splash.xml  activity_user_home.xml  item_entry.xml  item_entry_parent.xml  item_no_entry.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/abinash/calorietracker/: ExampleUnitTest.java
(+1 files in other folders)
