<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".view.splash.SplashActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_centerInParent="true"
        android:layout_marginStart="40sp"
        android:layout_marginTop="40sp"
        android:layout_marginEnd="40sp"
        android:layout_marginBottom="40sp"
        android:elevation="@dimen/item_margin"
        android:fadingEdge="vertical"
        android:src="@drawable/ic_baseline_local_dining_24"
        android:tint="@color/white" />




</RelativeLayout>